0	0	"Lực 1 tay: %d~%d"
1	0	"Lực  2 tay: %d~%d"
2	1	"Số lượng: %d"
3	2	"Lực chống đỡ: %d"
4	3	"Sức kháng phép: %d"
5	15	"Tỉ lệ chống đỡ: %d"
6	101	"Tốc độ tấn công: %d"
7	102	"Tốc dộ di chuyển: %d"
8	4	"Độ bền: [%d/%d]"
9	5	"Cấp độ yêu cầu: %d"
10	201	"(Bạn cần thêm %d cấp độ nữa)"
11	6	"Sức mạnh yêu cầu: %d"
12	202	"(Bạn cần thêm %d điểm nữa)"
13	7	"Nhanh nhẹn yêu cầu: %d"
14	203	"(Bạn cần thêm %d điểm nữa)"
15	8	"Thể lực yêu cầu: %d"
16	204	"(Bạn cần thêm %d điểm nữa)"
17	9	"Năng lượng yêu cầu: %d"
18	205	"(Bạn cần thêm %d điểm nữa)"
19	10	"Mệnh lệnh yêu cầu: %d"
20	206	"(Bạn cần thêm %d điểm nữa)"
21	11	"Tăng sức tấn công Pet lên %d%%"
22	11	"Tăng %d%% phép thuật"
23	11	"Tăng %d%% lời nguyền"
24	13	"Tăng tốc độ bơi"
25	13	"Tăng tốc độ di chuyển"
26	207	"Tăng %d%% sức sát thương"
27	208	"Tăng %d%% sức sát thương"
28	209	"Tăng %d%% dsức sát thương"
29	210	"Tăng %d%% sức sát thương"
30	208	"Hấp thụ %d%% sức sát thương"
31	209	"Hấp thụ %d%% sức sát thương"
32	210	"Hấp thụ %d%% sức sát thương"
33	211	"Hấp thụ %d%% sức sát thương"
34	212	"Hấp thụ %d%% sức sát thương"
35	213	"Hấp thụ %d%% sức sát thương"
36	214	"Hấp thụ %d%% sức sát thương"
37	215	"Kết hợp %d %s"
38	-1	"Sau khi tháo dỡ"
39	-1	"Nó dùng để kết hợp món đồ Chaos"
40	-1	"Ném xuống đất để được Zen và Món đồ"
41	-1	"Thuộc tính Lửa"
42	-1	"Thuộc tính Nước"
43	-1	"Thuộc tính Băng"
44	-1	"Thuộc tính Gió"
45	-1	"Thuộc tính Sét"
46	-1	"Thuộc tính Đất"
47	216	"Yếu tố : %s"
48	-1	"Cấp: 1"
49	-1	"Cấp: 2"
50	-1	"Cấp: 3"
51	-1	"Cấp: 4"
52	-1	"Cấp: 5"
53	217	"Tăng %s"
54	-1	"Hấp thụ 20%% sức sát thương"
55	-1	"Tăng +50 HP"
56	1	"HP: %d"
57	-1	"Tăng 30%% Lực tấn công và Phép thuật"
58	-1	"Tăng 15%% sức sát thương"
59	-1	"Hấp thụ 10%% sức sát thương"
60	-1	"Không thể đeo khi mang một nhẫn dịch chuyển khác"
61	1	"Độ bền: [%d]"
62	-1	"Được sử dụng để tạo Áo tàng hình"
63	-1	"Sử dụng để vào Lâu dài máu"
64	-1	"Nhấn chuột phải vào để xem thời gian còn lại"
65	-1	"Một #Mảnh Vỡ Sừng được tạo ra từ việc kết hợp Bảo hộ Nữ Thần và Mảnh Vỡ Áo giáp."
66	-1	"Một  # Mảnh Sừng Gãy được tạo ra từ việc kết hợp Nanh sói và Mảnh Vỡ Sừng."
67	-1	"Linh hồn Sói tinh #có thể dùng kết hợp Sói tinh."
68	-1	"Không thể sửa chữa"
69	0	"Đây là đơn vị tiền tệ để giao dịch trong game, có thể đổi ra Xu trên Web quản lý Tài Khoản tại mục Ngân Hàng"
70	-1	"Bây giờ bạn có thể vào Tháp tinh luyện"
71	1	"Số lượng %d/20"
72	1	"Số lượng %d/10"
73	-1	"Tăng sức chống đỡ 10%%"
74	218	"Tăng %d HP"
75	-1	"Tận hưởng lễ hội Halloween.."
76	-1	"Không thể đeo khi mang một nhẫn dịch chuyển khác"
77	-1	"Tăng 20 lực tấn công"
78	-1	"Tăng 20 phép thuật"
79	-1	"Giáng sinh vui vẽ."
80	-1	"Tăng 255 kỹ năng Băng, Độc, Sét, Lửa, Đất"
81	-1	"Tăng tỉ lệ Exp"
82	-1	"Tăng tỉ lệ Exp và Drop"
83	0	"Dùng để Reset hoặc dùng các tính năng web"
84	-1	"Lối vào Quảng trường quỷ chỉ được vào trong một thời gian nhất định"
85	-1	"Bạn sẽ được giao ở mỗi giai đoạn theo cấp độ"
86	1	"Có thể sự dụng %d lần"
87	-1	"Lối vào Lâu đài máu chỉ được vào trong một thời gian nhất định"
88	-1	"Lối vào Kalima chỉ được vào trong một thời gian nhất định"
89	-1	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."
90	-1	"Combine the Scroll of Blood with the Old Scroll."
91	-1	"Evidence which makes the Illusion Sorcerer appear."
92	-1	"Cần thiết để vào đền thờ"
93	-1	"Đây là thành phần để kết hợp Cánh 3"
94	1	"Điểm Reset: %d"
95	-1	"Trạng thái Reset."
96	0	"Bạn không thể sử dụng món đồ này"
97	-1	"Bạn được miển phí khi di chuyển lên đó."
98	0	"Dùng kèm với Huy Chương Vàng/Bạc để ăn Event tăng điểm Point"
99	-1	"Điều này làm giảm Kỹ năng của bạn."
100	-1	"Lối vào Illusion chỉ được vào trong một thời gian nhất định."

101	219	"Tỉ lệ tăng Exp đạt được %d%%"
102	0	"Tỉ lệ tự động phục hồi %d%% HP"
103	0	"Tăng tỉ lệ động phục hồi Exp"
104	219	"Tăng %d%% tỉ lệ rơi đồ"
105	0	"Tỉ lệ tự động phục hồi %d%% Mana"
106	-1	"Tự động phục hồi Mana"
107	-1	"Tăng tỉ lệ 40%% sức sát thương, phép thuật, nguyền rủa"
108	0	"Tăng tốc độ tấn công +10"
109	-1	"Giảm 30%% sức sát thương của quái vật"
110	-1	"Tăng 50 HP"
111	-1	"Nhấn chuột phải để vào Santa's Village."
112	-1	"Tự động nhặt Zen xung quanh."
113	-1	"Phục hồi tọa độ cũ khi bạn tái sinh."
114	224	"Di chuyển bằng cách sử dụng chuột phải."
115	-1	"Bạn có thể ghi nhớ vị trí của bạn."
116	-1	"MónĐồ/KỷNăng/MayMắn/TùyChọn sẽ được tự động tạo ra."
117	-1	"Biến bạn thành Gấu trúc."
118	-1	"Tăng 50%% Zen"
119	-1	"TấnCông/PhépThuật /NguyềnRủa  +30"
120	0	"Tăng thêm 50%% (Exp)#Bạch Mã không được tăng thêm Exp, tăng Exp chỉ dành cho Gấu Trúc"
121	0	"Tăng sức chống đỡ +50"
122	-1	"Exp và Món đồ được bảo toàn khi nhân vật chết."
123	-1	"Không có hình phạt khi chết."
124	-1	"Nhấn chuột phải để sử dụng."
125	-1	"Món đồ này sẽ không mất độ bền trong khoảng thời gian nhất định."
126	-1	"Duy trì độ bền món đồ"
127	-1	"Chỉ có tác dụng cho các món đồ hoặc thú nuôi mang trên người"
128	-1	"Làm tăng khả năng tạo ra cánh mà bạn mong muốn"
129	-1	"Tăng khả năng tạo ra Cánh Quỷ"
130	-1	"Tăng khả năng tạo ra Cánh Thiên Đàng"
131	-1	"Làm tăng khả năng tạo ra cánh mà bạn mong muốn"
132	-1	"Tăng khả năng tạo ra Cánh Vũ Linh"
133	-1	"Tăng khả năng tạo ra Áo Choàng Đế Vương"
134	-1	"Tăng khả năng tạo ra Cánh Rồng."
135	-1	"Tăng khả năng tạo ra Cánh Linh Hồn"
136	-1	"Tăng khả năng tạo ra Cánh Tinh Thần"
137	-1	"Tăng khả năng tạo ra Cánh Hỏa Thiên"
138	-1	"Tăng khả năng tạo ra Cánh Bóng Đêm"
139	-1	"Tăng tỉ lệ Exp"
140	-1	"Của sổ di chuyển."
141	-1	"Tăng tỉ lệ Exp và Rớt đồ."
142	-1	"Tăng tỉ lệ Tấn công và Phòng thủ."
143	-1	"Tăng tỉ lệ lên 170%%, tùy thuộc số lượng người trong Nhóm"
144	-1	"Tăng tối đa  AG + Cấp độ "
145	-1	"Tăng SD + Cấp độ  10x"
146	-1	"Tăng  3%% tỉ lệ phục hồi tự động"
147	-1	"Tăng tối đa 4%% Mana"
148	-1	"Tăng tối đa 4%% HP"
149	-1	"Tăng 30%% Zen khi giết quái vật"
150	-1	"Giảm 4%% thiệt hại"
151	-1	"Tăng 10%% sức sát thương hoàn hảo"
152	-1	"Tăng 7 tốc độ tấn công"
153	-1	"Tăng Mana khi giết quái vật Mana/8"
154	-1	"Tăng tỉ lệ rớt đồ."
155	-1	"Duy trì HP tạm thời."
156	-1	"Trong: 6 giờ"
157	-1	"Trong: 24 giờ"
158	-1	"Trong: 7 Ngày"
159	-1	"Trong: 30 ngày"
160	-1	"Lối vào Hỗn nguyên lâu chỉ được vào trong một thời gian nhất định"
161	-1	"Sẽ biến hình thành chiến binh Bộ Xương Rồng."
162	-1	"TấnCông/PhépThuật/NguyềnRủa +40"
163	0	"Chúc bạn chơi game vui vẻ!"
164	0	"Tăng 20%% Sức Tấn Công, Phép Thuật"
165	0	"Tăng thêm 30%% (Exp)"
166	0	"Bạn có thể Thuê PET trên (CashShop) để dùng mà không bị mất máu của PET cho tới khi hết hạn!"
167	-1	"Bạn đang vào Server có phí"
168	-1	"Hết hạn trong 7 ngày"
169	-1	"Lối vào Doppel chỉ có thể vào trong thời gian nhất định."
170	-1	"Lối vào Varka chỉ có thể vào trong thời gian nhất định."
171	-1	"Đây là vùng đất chỉ có thể vào ngày thứ 2 đến thứ 7."
172	-1	"Lối vào vùng đất Varka 7 chỉ có thể vào trong thời gian nhất định."
173	-1	"Đây là vùng đất chỉ vào ngày Chủ nhật."
174	222	"(sử dụng)"
175	-1	"Thần tượng"
176	-1	"Tăng 10 sức tấn công chí mạng"
177	-1	"Nhấn chuột phải vào món đồ trong hòm đồ để sử dụng."
178	0	"Chi tiết xem tại website"
179	-1	"Tăng tối đa 50 HP"
180	-1	"Tăng tối đa 50 MP"
181	-1	"Tăng tối đa 100 HP"
182	-1	"Tăng tối đa 500 SD"
183	-1	"Tăng tối đa 150 MP"
184	-1	"Tăng tối đa 50 AG"
185	-1	"Thành tích"
186	-1	"Tăng 20%% tỉ lệ rớt đồ"
187	-1	"Bạn có thể tạo ra món đồ quý từ Thẻ bài Kết hợp Chaos"
188	0	"Không được đáp Item Xu ra ngoài, nếu không sẽ bị mất và bạn sẽ phải tự chịu trách nhiệm!"
189	-1	"Được sử dụng để tăng cấp độ món đồ lên 6"
190	0	"Được sử dụng để tăng cấp độ món đồ lên 7,8, 9 #Nếu thất bại món đồ sẽ về +0"
191	-1	"Tăng 1 cấp độ của món đồ"
192	-1	"Dùng để tạo ra Bức thư của quỷ"
193	-1	"Nhấn chuột phải vào để xem thời gian còn lại."
194	-1	"Có thể sử dụng để tạo ra các loại nước bổ dưỡng nhằm tăng các chỉ số của bạn"
195	-1	"Món đồ làm nhiệm vụ"
196	-1	"Không thể để trong thùng dồ."
197	-1	"Không thể giao dịch"
198	1	"%d / 5"
199	-1	"Có thể tạo Bản đồ bị mất."
200	223	"Cần %d để tạo Bản đồ bị mất"

201	-1	"Tạo và bảo vệ các món đồ Công thành"
202	-1	"Ngọc lẫn tạp chất"
203	-1	"Ngọc gia cường món đồ"
204	-1	"Sử dụng để gia cường món đồ"
205	-1	"Quăng xuồng đất để nhận quà."
206	219	"Tăng %d tốc độ tấn công"
207	219	"Tăng %d sức tấn công"
208	219	"Tăng %d sức chống đỡ"
209	219	"Tăng tối đa %d HP"
210	219	"Tăng tối đa %d Mana"
211	-1	"Ném xuồng đất để xem pháo hoa."
212	0	"Hướng dẫn chế tạo #01 Cánh cấp 1 bất kì  #01 Lông vũ #01 Ngọc hỗn nguyên #01 Đồ hoàn hảo +4 +4 tính năng trở lên #(để gia tăng tỷ lệ thành công)"
213	0	"Hướng dẫn chế tạo #01 Cánh cấp 1 bất kì  #01 Huy Hiệu Hoàng Tộc #01 Ngọc hỗn nguyên #01 Đồ hoàn hảo +4 +4 tính năng trở lên #(để gia tăng tỷ lệ thành công)"
214	0	"Tỉ lệ thành công tối đa: 20%% + Bùa tăng tỉ lệ #Cho thêm Bùa tỉ lệ để tăng khả năng thành công #(tối đa có thể cho thêm là 10%%)"
215	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
216	-1	"Xin chút mừng!!#Món đồ của bạn có sau khi bạn liên lạc với Nhóm CS"
217	-1	"Khi có được thì tốc độ di chuyển của bạn sẽ bị giảm lại"
218	-1	"Phục hồi Stamina 100%% ngay lập tức"
219	-1	"Phục hồi ngay lập tức 100%% Mana."
220	219	"Tăng %d tốc độ tấn công"
221	219	"Tăng %d  sức chống đỡ"
222	219	"Tăng %d sức tấn công"
223	219	"Tăng %d phép thuật"
224	219	"Tăng %d HP"
225	219	"Tăng %d Mana"
226	219	"Tăng %d Sức mạnh"
227	219	"Tăng %d Nhanh nhẹn"
228	219	"Tăng %d HP"
229	219	"Tăng %d Năng lượng"
230	219	"Tăng %d Mệnh lệnh"
231	-1	"#ITăng chỉ số trong một thời gian"
232	221	"Có thể mang bởi %s"
233	-1	"Tăng tối đa 700 Mana"
234	-1	"Tăng tối đa 700 HP"
235	-1	"Tăng 40 sức tấn công và phép thuật"
236	-1	"Thu thập và mang đến Hoa Tiên ở Noria để được thưởng xứng đáng"
237	-1	"Thưởng 10 cái"
238	-1	"Thưởng 30 cái"
239	-1	"Thưởng 50 cái"
240	-1	"Thưởng 255 cái"
241	-1	"Bạn có thể tạo Nhân vật Thuật sĩ"
242	-1	"Tạo ra món đồ thường hoặc cao cấp"
243	-1	"Tạo ra món đồ Sự kiện"
244	-1	"Khôi phục Stamina  65%%"
245	-1	"Tạo ra món đồ đầu tiên"
246	0	"Bạn cần nâng cấp món đồ lên +10~15 để tránh món đồ bị mất"
247	0	"Sử dụng sau khi đặt vào cửa sổ kết hợp đồ ở Chaos Goblin"
248	-1	"Tăng 20%% sát thương chí mạng"
249	-1	"Tăng 20%% sát thương hoàn hảo"
250	-1	"Bạn phải tiếp tục tăng Sức mạnh."
251	-1	"Đăng ký với NPC để nhận quà."
252	-1	"Đây là mảnh giấy cũ xưa #có chứa văn tự khó hiểu"
253	-1	"Đây là kế hoạch tiêu diệt đế chế Gaion và kẻ chỉ huy."
254	-1	"Bạn có thể vào trong đấy."
255	-1	"Đây là thành phần của huy chương Secromicon hoàn chỉnh."
256	-1	"Không thể phá hủy huy chương Secromicon"
257	-1	"Chứa thông tin về nhà nghiên cứu Grand Wizard Etramu Lenos's."
258	-1	"Đây là dấu hiệu để vào Dopple."
259	-1	"Thu nhập đủ 5 cái này sẽ tự động tạo ra Vé Dopple."
260	223	"Bạn thiếu %d cái nữa."
261	-1	"Đây là vé mà bạn dùng để đi vào Dopple thông qua NPC Lugard ở Elbeland."
262	-1	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."
263	-1	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."
264	-1	"Bạn có thể đươc điểm Goblin khi mua đồ ở CashShop của MU."
265	-1	"Yêu tinh kết hợp #  với 1 Chìa khóa Vàng để tạo ra 1 Hộp Vàng."
266	-1	"Yêu tinh kết hợp #  với 1 Chìa khóa Bạc để tạo ra 1 Hộp Bạc."
267	-1	"Món này khi ném xuống may mắn sẽ có quà quý hiếm."
268	-1	"Phục hồi tức thời 65%%. SD"
269	-1	"Hộp này chứa nhiều món đồ khác nhau."
270	-1	"Tăng tối đa 100 HP"
271	-1	"Nhấn chuộ vào món đồ để biết thông tin nhiệm vụ"
272	-1	"Lv. 350 - 400"
273	-1	"Mang đến Tercia bạn sẽ được trả công xứng đáng."
274	-1	"Bạn có thể nhặt được ở Nữ Hoàng Băng Tuyết"
275	-1	"Một viên ngọc quý của Phượng Hoàng Lửa."
276	-1	"Bộ áo giáp được mặc 1 lần bởi Tantalos."
277	-1	"Cây gậy được nắm giữ bởi Burnt Murderer."
278	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc vũ khí."
279	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
280	-1	"Ném xuống đất bạn có thể nhận được Zen, Ngọc, Vé ."
281	-1	"Đây là Ngọc dùng để sửa chữa tính năng may mắn của món đồ"
282	-1	"Ngọc cường hóa món đồ"
283	-1	"Đây là món đồ dùng để mở rộng Kho đồ."
284	-1	"Sau khi sử dụng, bạn phải đăng nhập lại mới có tác dụng."
285	12	"Sức sát thương phép thuật: %d - %d"
286	-1	"Không thể Bán."
287	-1	"Khi bạn ném xuống đất, "
288	-1	"[Sign of lord/Zen/Jewel/Item]"
289	-1	"Bạn có thể nhận được một trong các món."
290	-1	"Vào Kalima miễn phí"
291	-1	"Tăng HP"
292	-1	"Di chuyển đến khu vực tương ứng trong 3 giây"
293	-1	"Tăng 1~3 điểm chỉ số Năng lượng"
294	-1	"Tăng 1~3 điểm chỉ số HP"
295	-1	"Tăng 1~3 điểm chỉ số Nhanh nhẹn"
296	-1	"Tăng 1~3 điểm chỉ số Sức mạnh"
297	-1	"Tăng 1~3 điểm chỉ số Mệnh lệnh"
298	-1	"Có thể giảm 1~9 điểm Năng lượng"
299	-1	"Có thể giảm 1~9 điểm HP"
300	-1	"Có thể giảm 1~9 điểm Nhanh nhẹn"
301	-1	"Có thể giảm 1~9 điểm Sức mạnh"
302	-1	"Có thể giảm 1~9 điểm Mệnh lệnh"
303	0	"Nguyên liệu tạo Cánh cấp 2, nếu thành công sẽ ra cánh ngẫu nhiên của DK, DW, ELF, MG, SUM"
304	0	"Nguyên liệu tạo Cánh cấp 2 Áo choàng DL hoặc RF, thành công sẽ tạo ra ngẫu nhiên một trong hai"
305	-1	"Sử dụng trong các sự kiện trên Web."
306	-1	"Sử dụng trong sự kiện Bạn bè."
307	-1	"Sử dụng để đăng ký công thành."
308	-1	"Bạn không thể ném món đồ khi cấp độ nhỏ hơn 40"
309	-1	"Yêu cầu cấp độ 80 mới ném ra được."
310	-1	"Tăng 20%% sức sát thương"
311	-1	"Thời gian: 120  giây"
312	-1	"Chỉ áp dụng cho Cánh cổng và  Bức tượng"
313	-1	"Tăng tốc độ phục hồi AG 8"
314	-1	"Tăng kháng Sét và Băng"
315	-1	"Thư triệu tập"
316	-1	"Hòn đá Sinh mệnh"
317	-1	"Sử dụng để phục hồi mạng sống cho Chiến mã"
318	-1	"Sử dụng để phục hồi mạng sống cho Quạ tinh"
319	-1	"[TượngXanh/TượngĐỏ/TượngĐen]"
320	-1	"Sử dụng khi kết hợp với sự kiện hoặc ném xuống sẽ nổ và biến mất"
321	-1	"Ném xuống để nhận Zen hoặc Món đồ"
322	-1	"Nhấn chuột để về vị trí cũ."
323	-1	"Chuột phải để ghi nhớ vị trí này."
324	-1	"Tăng 3%% sức sát thương"
325	-1	"Tăng 5%% sức sát thương"
326	-1	"Tăng 7%% sức sát thương"
327	-1	"Tăng sức tấn công thêm 1 điểm"
328	224	"Nơi lưu giữ: %s/Tọa độ: (%d,%d)"
329	0	"Tuyệt chiêu: Bão Plasma #(Phá hủy độ bền item của đối phương)"
330	0	"Khi mang món này bạn có thể triệu hồi Sói tinh"
331	-1	"Kỹ nâng đã được nâng cấp."
332	0	"Tăng 10%% sức sát thương"
333	-1	"Khi mang món này bạn có thể triệu hồi Sói tinh."
334	225	"Tăng %d HP #Tăng %d Mana"
335	226	"Tăng %d sức tấn công# Tăng%d phép thuật"
336	0	"Sức sát thương bên trên là tăng theo tỷ lệ phần trăm! #Đây là thiết kế dành cho những anh hùng chiến thắng trong Event Illusion hoặc Nâng cấp trên Website quản lý tài khoản!"
337	14	"Kháng Băng: %d"
338	14	"Kháng Độc: %d  "
339	14	"Kháng Sét: %d"
340	14	"Kháng Lửa: %d"
341	14	"Kháng Đất: %d"
342	14	"Kháng Gió: %d"
343	14	"Kháng Nước: %d"
344	-1	"Mang đến Thiên Sứ để nhận thưởng."
345	-1	"Tăng sát thương hoàn hảo +10"
346	-1	"Xạ Thủ"
347	-1	"Lính Giáo"
348	-1	"Tăng 20 tốc độ tấn công"
349	-1	"Đồng Rena"
350	0	"Hấp thụ (Giảm) 10%% sức sát thương của địch"

351	-1	"Increases your chance of creating Cape of Emperor."
352	-1	"Increases your chance of creating Wings of Storm."
353	-1	"Increases your chance of creating Wings of Eternal."
354	-1	"Increases your chance of creating Wings of Illusion."
355	-1	"Increases your chance of creating Wings of Ruin."
356	-1	"Increases your chance of creating Wings of Dimension."
357	-1	"Increases your chance of creating Cloak of Overrule."
358	-1	"4th wings creation materials"
359	-1	"2.5 wings creation materials"
360	-1	"Blood Angel Set Upgrade to Dark Angel Set"
361	-1	"Archangel's Weapons Upgrade to Blessed Archangel's Weapons"
362	-1	"Blood Angel Weapons Upgrade to Dark Angel Weapons"
363	-1	"Dark Angel Set Upgrade to Holy Angel Set"
364	-1	"Holy Angel Set Upgrade to Awakening Set"
365	-1	"Dark Angel Weapons Upgrade to Holy Angel Weapons"
366	-1	"Awakening Set Upgrade to Blue Eye Set"
367	-1	"Holy Angel Weapons Upgrade to Awakening Weapons"
368	-1	"Awakening Weapons Upgrade to Blue Eye Weapons"
369	-1	"Blue Eye Set Upgrade to Fire Heart Set"
370	-1	"Blood Angel Set creation material"
371	-1	"Blood Angel of Sealed Set #You Need Ancient Hero Soul"
372	-1	"When selling, you will acquire up to 1000 Ruud #You can use Ruud to buy in Shop x and purchase items from Npc James in Elbland"
373	-1	"When selling, you will acquire up to 5000 Ruud #You can use Ruud to buy in Shop x and purchase items from Npc James in Elbland"
374	-1	"When selling, you will acquire up to 10000 Ruud #You can use Ruud to buy in Shop x and purchase items from Npc James in Elbland"

375 -1 "Tăng HP tối đa thêm 500"
376 -1 "Tăng MP tối đa thêm 500"
377 -1 "Tăng 50 tốc độ đánh"
378 -1 "Tỷ lệ sát thương kép 10%%"
379 -1 "Tỷ lệ sát thương ba lần 5%%"
380 -1 "Tăng tỷ lệ tăng Exp lên 30%%"

381	-1	"Required to enter a Nixies Lake #You can move to Nixies Lake by clicking on The Nixie's Spirit near nixie river."
382	-1	"Wait for Boss Nix's warning to return to enter"

383 -1 "Tăng lượng HP tối đa thêm 500# Thiệt hại 20 %% # Tỉ lệ sát thương kép5 %% # Tăng tỉ lệ tăng Exp lên 40%%"
384 -1 "Tăng lượng MP tối đa thêm 500# Sát thương phản xạ 20%% # Tỉ lệ sát thương kép 5%% # Tăng tỉ lệ tăng Exp lên 40%%"
385 -1 "Tăng tốc độ đánh lên 120# Tỉ lệ sát thương kép 5%% # Chống lại sát thương xuất sắc 20%%# Tăng tỉ lệ tăng Exp lên 40%%"

386 -1 "Cơ hội nhỏ nhận được Pet Muun hoặc Đá tiến hóa"
387 -1 "Dùng để tiến hóa Pet Muun"

388	-1	"Tỷ lệ sát thương hoàn hảo 5%% #Tỷ lệ phản sát thương 5%% #Tăng tỷ lệ tăng Exp lên 20%%"
389	-1	"Tỷ lệ sát thương hoàn hảo 10%% #Tỷ lệ phản sát thương 10%% #Tăng tỷ lệ tăng Exp lên 25%%"

390	-1	"Tỷ lệ giảm sát thương 5%% #Reflect Damage 5%% #Tăng tỷ lệ tăng Exp lên 20%%"
391	-1	"Tỷ lệ giảm sát thương 10%% #Reflect Damage 10%% #Tăng tỷ lệ tăng Exp lên 25%%"
392	-1	"Ignore Defense Rate 5%% #Critical Damage Rate 5%% #Tăng tỷ lệ tăng Exp lên 20%%"
393	-1	"Ignore Defense Rate 10%% #Critical Damage Rate 10%% #Tăng tỷ lệ tăng Exp lên 25%%"
394	-1	"HP 5%% #MP 5%% #Tăng tỷ lệ tăng Exp lên 30%%"
395	-1	"HP 10%% #MP 10%% #Tăng tỷ lệ tăng Exp lên 40%%"
396	-1	"Damage 10%% #Magic Damage 10%% #Tăng tỷ lệ tăng Exp lên 20%%"
397	-1	"Damage 15%% #Magic Damage 15%% #Tăng tỷ lệ tăng Exp lên 25%%"
398	-1	"Ignore Defense Rate 13%% #Critical Damage Rate 13%% #Tăng tỷ lệ tăng Exp lên 25%%"
399	-1	"Ignore Defense Rate 15%% #Critical Damage Rate 15%% #Tăng tỷ lệ tăng Exp lên 25%%"

400	-1	"(Mount)"
401	-1	"DMG: 404"
402	-1	"Magical Damage: 404"
403	-1	"DMG / Magical Damage: 404"
404	-1	"Magical Damage / Curse: 404"
405	-1	"DMG / Magical / Curse: 300"
406	-1	"Damage 5%% #Defense 5%% #Tăng tỷ lệ tăng Exp lên 20%%"
407	-1	"Damage 10%% #Defense 10%% #Tăng tỷ lệ tăng Exp lên 25%%"
408	-1	"Magic item with muuns energy for a new evolution #Can be used to evolve mounts #Can be used to evolve mounts"
409	-1	"Chance of Double Damage 4%%"
410	-1	"Chance of Excellent Damage 4%%"
411	-1	"Chance of Critical Damage 4%%"
412	-1	"Chance of Ignore Defense 4%%"
413	-1	"Chance of Damage Reduction 4%%"
414	-1	"Chance to summon Golden Titan"
415	-1	"Chance to summon Golden Tantalose"
416	-1	"Chance to summon Golden Erohim"
417	-1	"Chance to summon Golden Hell Maine"
418	-1	"Chance to summon Golden Kundun"
419	-1	"Chance to summon Evomon"
420	-1	"Chance to summon Monster"

421	-1	"Ignore Defense Rate 15%% #Tỷ lệ sát thương hoàn hảo 5%% #Double Damage Rate 5%% #Tăng tỷ lệ tăng Exp lên 40%%"
422	-1	"Triple Damage Rate 2%% #Critical Damage Rate 17%% #Chance Double Damage Resistance 12%% #Tăng tỷ lệ tăng Exp lên 40%%"
423	-1	"Damage 25%% #Full HP Restore Rate 10%% #Tăng tỷ lệ tăng Exp lên 20%%"
424	-1	"HP 17%% #Chance Stun Resistance 20%% #Tăng tỷ lệ tăng Exp lên 20%%"
425	-1	"Increases attack speed by 80 #Increases HP Recovery 10%% #Tăng tỷ lệ tăng Exp lên 25%%"
426	-1	"Increases attack speed by 100 #Increases HP Recovery 17%% #Tăng tỷ lệ tăng Exp lên 30%%"
427	-1	"Increases attack speed by 50 #Double Damage 2%% #Tăng tỷ lệ tăng Exp lên 20%%"
428	-1	"Increases attack speed by 80 #Double Damage 3%% #Tăng tỷ lệ tăng Exp lên 25%%"
429	-1	"Increases attack speed by 90 #Double Damage 4%% #Tăng tỷ lệ tăng Exp lên 25%%"
430	-1	"Increases attack speed by 100 #Double Damage 6%% #Tăng tỷ lệ tăng Exp lên 25%%"
431	-1	"Increases attack by 150 #Increases Magic attack by 150 #Tăng tỷ lệ tăng Exp lên 20%%"
432	-1	"Increases attack by 230 #Increases Magic attack by 230 #Tăng tỷ lệ tăng Exp lên 25%%"
433	-1	"Damage 15%% #Defense 15%% #Tăng tỷ lệ tăng Exp lên 20%%"
434	-1	"Damage 25%% #Defense 25%% #Tăng tỷ lệ tăng Exp lên 25%%"
435	-1	"Ignore Defense Rate 7%% #Chance Ignore Defense Resistance 7%% #Tăng tỷ lệ tăng Exp lên 20%%"
436	-1	"Ignore Defense Rate 10%% #Chance Ignore Defense Resistance 10%% #Tăng tỷ lệ tăng Exp lên 25%%"
437	-1	"Tỷ lệ sát thương hoàn hảo 15%% #Full HP Restore Rate 15%% #Tăng tỷ lệ tăng Exp lên 20%%"
438	-1	"Tỷ lệ sát thương hoàn hảo 20%% #Full HP Restore Rate 18%% #Tăng tỷ lệ tăng Exp lên 25%%"
439	-1	"Chance Double Damage Resistance 17%% #Chance Critical Damage Resistance 25%% #Tăng tỷ lệ tăng Exp lên 20%%"
440	-1	"Chance Double Damage Resistance 23%% #Chance Critical Damage Resistance 35%% #Tăng tỷ lệ tăng Exp lên 25%%"
441	-1	"HP 22%% #Magic Damage 20%% #Tăng tỷ lệ tăng Exp lên 20%%"
442	-1	"HP 28%% #Magic Damage 27%% #Tăng tỷ lệ tăng Exp lên 25%%"
443	-1	"Reflect Damage 13%% #Tỷ lệ phản sát thương 11%% #Tăng tỷ lệ tăng Exp lên 20%%"
444	-1	"Reflect Damage 18%% #Tỷ lệ phản sát thương 15%% #Tăng tỷ lệ tăng Exp lên 25%%"
445	-1	"Damage 38%% #Increases HP Recovery 20%% #Tăng tỷ lệ tăng Exp lên 20%%"
446	-1	"Damage 44%% #Increases HP Recovery 28%% #Tăng tỷ lệ tăng Exp lên 25%%"
447	-1	"Critical Damage Rate 18%% #Chance Stun Resistance 19%% #Tăng tỷ lệ tăng Exp lên 20%%"
448	-1	"Critical Damage Rate 24%% #Chance Stun Resistance 26%% #Tăng tỷ lệ tăng Exp lên 25%%"

450	-1	"Combining this note with 2 Ice Walker's Mane#and 1 Dark Iron Knight's Sword#will create Sonic Blade."
451	-1	"They are used for general combinations of#Seed Master in Elbeland."
452	-1	"Required Combine Material for upgrade Socket Item Season 6 to Ex700"
453	-1	"Combining this note with 2 Mammoth Bundles of Fur#and 1 Dark Mammoth's Horn will create a Cyclone Sword. "
454	-1	"Combining this note with 2 Giant's Pieces of Ice#and 1 Dark Iron Knight's Sword will create Blast Break."
455	-1	"Combining this note with 2 Coolutin's Poison#and 1 Dark Mammoth's Horn will create Magmus Peer."
456	-1	"Combining this note with 2 Giant's Pieces of Ice#and 1 Dark Giant's Axe will create Horn of Steal."
457	-1	"Combining this note with 2 Ice Walker's Mane#and 1 Dark Mammoth's Horn will create Angelic Bow."
458	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Coolutin's Blood will create Devil Crossbow."
459	-1	"Combining this note with 2 Giant's Pieces of Ice#and 1 Dark Mammoth's Horn will create Miracle Staff."
460	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Giant's Axe will create Spite Staff."
461	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Iron Knight's Sword will create Asura."
462	-1	"Combining this note with 2 Mammoth Bundles of Fur#and 1 Dark Coolutin's Blood will create Thunderbolt."
463	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Mammoth's Horn will create Soul Blinger."
464	-1	"Combining this note with 2 Giant's Pieces of Ice#and 1 Dark Coolutin's Blood will create Prickle Gloves."
465	-1	"Combining this note with 2 Coolutin's Poison#and 1 Dark Mammoth's Horn will create Lazy Wind Shield."
466	-1	"Combining this note with 2 Ice Walker's Mane#and 1 Dark Mammoth's Horn will create Light Lord Shield."
467	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Giant's Axe will create Dark Devil Shield."
468	-1	"Combining this note with 2 Iron Knight's Hearts#and 1 Dark Iron Knight's Sword will create Magic Knight Shield."
469	-1	"Combining this note with 2 Mammoth Bundles of Fur#and 1 Dark Coolutin's Blood will create Ambition Shield."
470	-1	"Combining this item with a part of socket armor#will create an improved socket item."
471	-1	"Requires 10 pieces of resurrection to craft Guardian Items"
472	-1	"Requires 10 pieces of resurrection to craft Guardian Items"
473	-1	"Material to create Ice Dragon Blue and Red."
474	-1	"Material To Create Dragon Blue"
475	-1	"Material To Create Dragon Red"

476	-1	"Summon The Snakes, drop special items "
477	-1	"Summon Scroll can be upgrade in Chaos Mix"

478 -1 "Tăng Phòng thủ Bỏ qua + 10%% # Tăng Sát thương Nhân đôi + 10%%"
479 -1 "Tăng sát thương xuất sắc + 30%% # Tăng sát thương nhân đôi + 10%%"
480 -1 "Giảm Sát thương + 10%% # Tăng Bỏ qua Phòng thủ 10%%"
481 -1 "Sát thương Phản đòn + 10%% # Tăng Bỏ qua Phòng thủ + 10%%"
482 -1 "Tăng Bỏ qua Phòng thủ + 10%% # Giảm sát thương 10%% # Tăng HP +5000"

483	-1	"Ice Resistance"
484	-1	"Poison Resistance"
485	-1	"Lighting Resistance"
486	-1	"Fire Resistance"
487	-1	"Earth Resistance"

488	-1	"# #Tăng sức tấn công +40#Tăng phòng thủ +150#Tỷ lệ sát thương hoàn hảo +7%%#Sát thương x2 +3%%# #"

489	-1	"# #Tăng sức tấn công +40#Tăng phòng thủ +20#Sát thương x2 +1%% #"
490	-1	"# #Tăng sức tấn công +60#Tăng phòng thủ +30#Sát thương x2 +1%% #"
491	-1	"# #Tăng sức tấn công +80#Tăng phòng thủ +40#Sát thương x2 +2%% #"
492	-1	"# #Tăng sức tấn công +100#Tăng phòng thủ +60#Sát thương x2 +3%% #"

493	-1	"Blue Eye Weapons Upgrade to Silver Heart Weapons"
494	-1	"Silver Heart Set Upgrade to Roaring Manticore"

495	-1	"Dùng để tăng cấp thuộc tính#tăng cường sức mạnh"

496	-1	"Nhấn Shift + Chuột Phải# để kích hoạt Phụ Kiện"

end